<h1 itemprop="pageTitle">CA2627935A1 - Aircraft landing gear comprising an operation strut device and aircraft provided therewith - Google Patents</h1>
<span itemprop="title">Aircraft landing gear comprising an operation strut device and aircraft provided therewith</span>

<meta itemprop="type" content="patent"/>



## Info 



<dl>
<dt>Publication number</dt>
<dd itemprop="publicationNumber">CA2627935A1</dd>
<meta itemprop="numberWithoutCodes" content="2627935"/>
<meta itemprop="kindCode" content="A1"/>

<span>CA2627935A1</span>

<span>CA 2627935</span>

<span>CA2627935A</span>

<span>CA2627935A1</span>

<span>CA 2627935 A1</span>

<span>CA2627935 A1</span>

<span>CA 2627935A1</span>

<span>CA 2627935 </span>

<span>CA2627935 </span>

<span>CA 2627935</span>

<span>CA 2627935 A</span>

<span>CA2627935 A</span>

<span>CA 2627935A</span>

<span>CA 2627935 A1</span>

<span>CA2627935 A1</span>

<span>CA 2627935A1</span>


<dt>Authority</dt>
<dd itemprop="countryCode">CA</dd>

<dt>Grant status</dt>
<dd>

Application
<meta itemprop="isApplication" content="true" bool=""/>

</dd>

<dt>Patent type</dt>
<dd>

<meta itemprop="isDesign" content="false" bool=""/>

</dd>

<dt>Prior art keywords</dt>

<dd itemprop="priorArtKeywords" repeat="">leg</dd>
<dd itemprop="priorArtKeywords" repeat="">undercarriage</dd>
<dd itemprop="priorArtKeywords" repeat="">aircraft</dd>
<dd itemprop="priorArtKeywords" repeat="">characterized</dd>
<dd itemprop="priorArtKeywords" repeat="">landing gear</dd>

<dt>Prior art date</dt>
<dd><time itemprop="priorArtDate" datetime="2005-11-21">2005-11-21</time></dd>

<dt>Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the status listed.)</dt>
<dd itemprop="legalStatusIfi" itemscope="">
<span itemprop="status">Granted</span>
</dd>
</dl>

<dt>Application number</dt>
<dd itemprop="applicationNumber">CA 2627935</dd>

<dt>Other languages</dt>
<dd itemprop="otherLanguages" itemscope="" repeat="">
<a href="/patent/CA2627935A1/fr">
<span itemprop="name">French</span> (<span itemprop="code">fr</span>)
</a>
</dd>

<dt>Other versions</dt>
<dd itemprop="directAssociations" itemscope="" repeat="">

<a href="/patent/CA2627935C/en">
<span itemprop="publicationNumber">CA2627935C</span>
(<span itemprop="primaryLanguage">en</span>
 <meta itemprop="isApplication" content="false" bool=""/>)
</a>
</dd>

<dt>Inventor</dt>
<dd itemprop="inventor" repeat="">Ruffray Paul De</dd>
<dd itemprop="inventor" repeat="">Rodolphe Morel</dd>
<dt>Current Assignee (The listed assignees may be inaccurate. Google has not performed a legal analysis and makes no representation or warranty as to the accuracy of the list.)</dt>
<dd itemprop="assigneeCurrent" repeat="">
Airbus Operations SAS
</dd>

<dt>Original Assignee</dt>
<dd itemprop="assigneeOriginal" repeat="">Airbus France</dd><dd itemprop="assigneeOriginal" repeat="">Ruffray Paul De</dd><dd itemprop="assigneeOriginal" repeat="">Rodolphe Morel</dd><dd itemprop="assigneeOriginal" repeat="">Airbus Operations Sas</dd>

<dt>Priority date (The priority date is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the date listed.)</dt>
<dd><time itemprop="priorityDate" datetime="2005-11-21">2005-11-21</time></dd>

<dt>Filing date</dt>
<dd><time itemprop="filingDate" datetime="2006-11-14">2006-11-14</time></dd>

<dt>Publication date</dt>
<dd><time itemprop="publicationDate" datetime="2007-05-24">2007-05-24</time></dd>







## Links 



<ul>


<li itemprop="links" itemscope="" repeat="">
<meta itemprop="id" content="espacenetLink"/>
<a href="http://worldwide.espacenet.com/publicationDetails/biblio?CC=CA&amp;NR=2627935A1&amp;KC=A1&amp;FT=D" itemprop="url" target="_blank"><span itemprop="text">Espacenet</span></a>
</li>





<li itemprop="links" itemscope="" repeat="">
<meta itemprop="id" content="globalDossierLink"/>
<a href="http://globaldossier.uspto.gov/#/result/publication/CA/2627935/1" itemprop="url" target="_blank"><span itemprop="text">Global Dossier</span></a>
</li>



<li itemprop="links" itemscope="" repeat="">
<meta itemprop="id" content="cipoLink"/>
<a href="http://brevets-patents.ic.gc.ca/opic-cipo/cpd/eng/patent/2627935/summary.html" itemprop="url" target="_blank"><span itemprop="text">CIPO</span></a>
</li>




<li itemprop="links" itemscope="" repeat="">
<meta itemprop="id" content="stackexchangeLink"/>
<a href="https://patents.stackexchange.com/questions/tagged/CA2627935A1" itemprop="url"><span itemprop="text">Discuss</span></a>
</li>
</ul>



<section>


## Classifications 



<ul>
<li>
<ul itemprop="cpcs" itemscope="" repeat="">
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B</span>—<span itemprop="Description">PERFORMING OPERATIONS; TRANSPORTING</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64</span>—<span itemprop="Description">AIRCRAFT; AVIATION; COSMONAUTICS</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C</span>—<span itemprop="Description">AEROPLANES; HELICOPTERS</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/00</span>—<span itemprop="Description">Alighting gear</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/02</span>—<span itemprop="Description">Undercarriages</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/08</span>—<span itemprop="Description">Undercarriages non-fixed, e.g. jettisonable</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/10</span>—<span itemprop="Description">Undercarriages non-fixed, e.g. jettisonable retractable, foldable, or the like</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/14</span>—<span itemprop="Description">Undercarriages non-fixed, e.g. jettisonable retractable, foldable, or the like fore-and-aft</span>
<meta itemprop="Leaf" content="true"/>

<meta itemprop="FirstCode" content="true"/>
</li>
</ul>
</li>
<li>
<ul itemprop="cpcs" itemscope="" repeat="">
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B</span>—<span itemprop="Description">PERFORMING OPERATIONS; TRANSPORTING</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64</span>—<span itemprop="Description">AIRCRAFT; AVIATION; COSMONAUTICS</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C</span>—<span itemprop="Description">AEROPLANES; HELICOPTERS</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/00</span>—<span itemprop="Description">Alighting gear</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/02</span>—<span itemprop="Description">Undercarriages</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/08</span>—<span itemprop="Description">Undercarriages non-fixed, e.g. jettisonable</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/10</span>—<span itemprop="Description">Undercarriages non-fixed, e.g. jettisonable retractable, foldable, or the like</span>



</li>
<li itemprop="cpcs" itemscope="" repeat="">
<span itemprop="Code">B64C25/18</span>—<span itemprop="Description">Operating mechanisms</span>
<meta itemprop="Leaf" content="true"/>


</li>
</ul>
</li>
</ul>
</section>

<section itemprop="abstract" itemscope="">


## Abstract 


<aside>Translated from <span itemprop="translatedLanguage">French</span></aside>
<div itemprop="content" html=""><abstract mxw-id="PA76234330" lang="FR" load-source="patent-office"> <div num="1" class="abstract"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">L'objet de l'invention est un atterrisseur (1) d'aeronef comprenant une jambe (2), une potence (10) definissant un axe de rotation de la jambe dans un plan de manoeuvre (P) defini par une position sortie de la jambe (2) et une position rentree de la jambe (2) et un dispositif de manoeuvre de la jambe comprenant au moins une contrefiche (3, 4) comportant une premiere extremite</span> The object of the invention is an undercarriage (1) of aircraft comprising a leg (2), a bracket (10) defining an axis of rotation of the leg in an operating plane (P) defined by a position output the leg (2) and a retracted position of the leg (2) and a leg actuator comprising at least one strut (3, 4) having a first end</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">pourvue d'un premier moyen de liaison (5) avec un element de l'atterrisseur et une seconde extremite pourvu d'un second moyen de liaison (6) avec un element (7a) d'une case de train recevant l'atterrisseur pour lequel ladite au moins une contrefiche s'etend hors du plan de manoeuvre de la jambe de l'atterrisseur.</span> provided with a first connecting means (5) with a part of the undercarriage and a second end provided with a second connecting means (6) with an element (7a) of a gear casing for receiving the undercarriage wherein said at least one strut extends out of the operating plane of the leg of the landing gear.</span> </div> </abstract></div>
</section>

<section itemprop="description" itemscope="">


## Description 


<aside>Translated from <span itemprop="translatedLanguage">French</span></aside>
<div itemprop="content" html=""><div mxw-id="PDES62279347" lang="FR" load-source="patent-office" class="description"> <disclosure> <p num="1"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">ATTERRISSEUR D'AERONEF COMPRENANT UN DISPOSITIF DE</span> AIRCRAFT LANDING GEAR WITH DEVICE</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">MANOEUVRE A CONTREFICHE ET AERONEF LE COMPRENANT</span> MANEUVER TO STRUT AND AIRCRAFT INCLUDING</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La presente invention concerne un atterrisseur comprenant un dispositif de manoeuvre a contrefiche perfectionne et un aeronef le comprenant.</span> The present invention relates to a landing gear comprising an actuating device has improved strut and an aircraft comprising the same.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Differents dispositifs de manoeuvre d'atterrisseurs d'aeronefs existent pour rentrer et sortir un atterrisseur de sa case de train et, en particulier, il existe des dispositifs de manoeuvre comprenant une contrefiche telescopique comprenant un verin articule d'une part sur la jambe de l'atterrisseur et d'autre part sur une structure fixe de la case de train.</span> Different aircraft landing gear actuators exist in and out of its landing gear landing gear compartment and, in particular, there are operating devices including a telescopic strut including a jack articulated on the one hand on the leg of the undercarriage and the other on a fixed structure of the landing gear compartment.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Les contrefiches sont des dispositifs qui assurent le verrouillage des jambes de train d'atterrissage en position basse.</span> The struts are devices which provide for the landing gear leg locks in the down position.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Dans le cas d'atterrisseurs equipes d'une contrefiche telescopique, celle-ci est constituee d'un verin a grande course situe au-dessus de l'atterrisseur en position rentree, ce qui les rend difficiles a placer dans les cases de train et impose a ces dernieres des dimensions importantes notamment en hauteur pour le logement des contrefiches.</span> In the case of landing gear fitted with a telescopic strut, the latter consists of a long-stroke cylinder located above the landing gear in the retracted position, which makes it difficult to place in the gear compartments and requires the latter important dimensions including height for housing struts.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">En outre, ces contrefiches disposees dans le plan de manoeuvre de la jambe de train doivent etre fixees sous le plafond des cases de train qui doit pour ce faire etre renforce.</span> In addition, these struts arranged in the operating plan of the landing gear leg must be fixed under the train compartments of the ceiling that needs to be strengthened it.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Une alternative est constituee par l'utilisation d'une contrefiche briseuse mais une telle contrefiche reste volumineuse une fois repliee lorsque l'atterrisseur est rentre dans sa case.</span> An alternative consists of using a breaker strut brace but such remains bulky when folded when the lander returned to his box.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La presente invention propose un atterrisseur pourvu d'un dispositif de manoeuvre simple et peu encombrant et prevoit pour ce faire un atterrisseur d'aeronef comprenant une jambe, une potence definissant un axe de rotation de la jambe dans un plan de manoeuvre (P) defini par une position sortie de la jambe et</span> The present invention provides an undercarriage provided with a simple and compact actuator and provides for this purpose an aircraft undercarriage comprising a leg, a bracket defining an axis of rotation of the leg in an operating plane (P) defined by a leg extended position and</span> </p> <p num="2"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">2 une position rentree de la jambe et un dispositif de manoeuvre de la jambe comprenant au moins une contrefiche comportant une premiere extremite pourvue d'un premier moyen de liaison avec un element de l'atterrisseur et une seconde extremite pourvu d'un second moyen de liaison avec un element d'une case de train recevant l'atterrisseur pour lequel ladite au moins une contrefiche s'etend hors du plan de manoeuvre de la jambe de l'atterrisseur.</span> 2 a leg retracted position and a leg actuating means comprising at least one strut having a first end provided with a first coupling means with a member of the undercarriage and a second end provided with second means of association with an element of a gear casing for receiving the undercarriage wherein said at least one strut extends out of the operating plane of the leg of the landing gear.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Avantageusement, l'atterrisseur selon l'invention comprend deux contrefiches disposees de part et d'autre du plan de manoeuvre et les seconds moyens de liaison sont solidarises a des panneaux lateraux de la case de train ce qui permet de realiser un atterrisseur particulierement compact.</span> Advantageously, the undercarriage according to the invention includes two struts disposed on both sides of the operating plane and the second connecting means are secured to side panels of the landing gear casing which enables a particularly compact undercarriage.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">D'autres caracteristiques et avantages de l'invention seront mieux compris a la lecture de la description qui va suivre d'exemples non limitatifs de l'invention en reference aux figures qui representent:</span> Other features and advantages of the invention will be better understood from reading the following description of non-limiting examples of the invention with reference to figures which show:</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">en figure 1: une vue en perspective d'un atterrisseur selon l'invention, en figure 2: un detail de la figure 1, en figure 3: une vue en perspective de face d'une partie de l'atterrisseur de la figure 1 train sorti, en figure 4: une vue en perspective de face d'une partie de l'atterrisseur de la figure 1 train rentre, en figure 5: une vue de cote de l'atterrisseur de la figure 1 train sorti, en figure 6: une vue de cote de l'atterrisseur de la figure 1 train partiellement rentre, en figure 7: l'atterrisseur de la figure 6 train totalement rentre dans la case de train, en figure 8: une vue d'un atterrisseur de l'art anterieur train rentre, en figure 9A: une vue schematique du dessus de l'atterrisseur de la figure 1, en figure 9B et 9C: des vues respectivement de face et en perspective de cote d'un mode de realisation alternatif d'un atterrisseur selon l'invention.</span> in Figure 1: a perspective view of an undercarriage according to the invention, in Figure 2: a detail of Figure 1, in Figure 3: a front perspective view of a portion of the undercarriage of Figure 1 out train, Figure 4 is a view in front perspective of a portion of the undercarriage of Figure 1 landing gear retracted in Figure 5: a side view of the undercarriage of Figure 1 landing gear in Figure 6 : a side view of the undercarriage of Figure 1 being partially retracted in Figure 7: the undercarriage of Figure 6 being fully retracted into the gear casing, in Figure 8 is a view of an undercarriage of the prior art landing gear retracted in Figure 9A is a schematic top view of the undercarriage of Figure 1, in Figure 9B and 9C are views respectively a front and side perspective of an alternative embodiment of an undercarriage according to the invention.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La figure 1 decrit de maniere generale un premier exemple de realisation d'un atterrisseur 1 d'aeronef selon l'invention.</span> Figure 1 generally describes a first embodiment of an undercarriage 1 aircraft according to the invention.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Cet atterrisseur comprend une jambe 2 et une potence 10 disposee sur le sommet de la jambe.</span> The undercarriage comprises a leg 2 and a bracket 10 disposed on the top of the leg.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La potence assure la fixation de l'atterrisseur dans la case de train et constitue un axe de rotation de la jambe dans un plan de manoeuvre (P) defini par</span> The bracket secures the landing gear in the landing gear compartment and constitutes an axis of rotation of the leg in an operating plane (P) defined by</span> </p> <p num="3"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">3 une position sortie de la jambe 2 et une position rentree de la jambe 2 et comprenant l'ensemble des droites definies par la jambe lors de son mouvement.</span> 3 an extended position of the leg 2 and a retracted position of the leg 2 and comprising all straight lines defined by the leg during its movement.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Dans le cas d'un atterrisseur traditionnel, les extremites de la potence comportent des paliers recus dans des logements lateraux de la case de train.</span> In the case of a conventional undercarriage, the ends of the bracket comprise bearings received in lateral housing of the gear casing.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Selon la presente invention, les extremites de la potence definissant l'axe de rotation Z sont, comme il sera vu ci-apres, avantageusement solidarisees a</span> According to the present invention, the ends of the bracket defining the axis of rotation Z are, as will be seen below, advantageously secured to</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">une premiere extremite 17 de verins 16 de manoeuvre de la jambe et reliees a la potence proprement dite au travers de pattes de liaison permettant un leger deport de l'axe de rotation par rapport a un axe passant par le point de fixation de la potence sur la jambe.</span> a first end 17 of rams 16 actuating the leg and connected to the actual stem through connecting lugs allowing a slight offset of the axis of rotation relative to an axis passing through the stem attachment point on leg.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La potence 10 sera comprise ci-apres comme comprenant les pattes de liaison par commodite, l'axe (Z) defini par la potence passant par les axes solidarisant les verins a la potence.</span> The bracket 10 will be understood hereinafter as comprising the connecting bridges for convenience, the axis (Z) defined by the stem passing through the axes interconnecting the cylinders to the gallows.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">L'atterrisseur selon l'invention comprend un dispositif de manoeuvre de la jambe comprenant au moins une contrefiche 3, 4 s'etendant hors du plan de manoeuvre de la jambe de l'atterrisseur.</span> The undercarriage according to the invention comprises a leg actuator comprising at least one strut 3, 4 extending out of the operating plane of the leg of the landing gear.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">En figure 2, presentant un detail de la figure 1, sont representees la contrefiche droite portee par un segment d'un bras de renfort, l'extremite de la potence 10 et la patte de fixation de l'extremite 17 d'un verin 16.</span> In Figure 2, having a detail of Figure 1 are shown the right strut carried by a segment of a reinforcing arm, the end of the bracket 10 and the bracket of the end 17 of a cylinder 16 .</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La contrefiche est du type des contrefiches telescopiques.</span> The strut is the telescoping struts kind.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Elle comporte une premiere extremite pourvue d'un premier moyen de liaison 5 avec un element de l'atterrisseur et une seconde extremite pourvue d'un second moyen de liaison 6 avec un element 7a d'une case de train recevant l'atterrisseur.</span> It has a first end provided with first connecting means 5 with a member of the undercarriage and a second end provided with a second connection means 6 with a member 7a of a gear casing receiving the undercarriage.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">En particulier, les contrefiches selon l'invention, s'etendant hors du plan de manoeuvre de la jambe d'atterrisseur sont de longueur reduite par rapport a</span> In particular, the struts according to the invention, extending out of the landing gear leg of operating plan are of reduced length relative to</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">une contrefiche telescopique traditionnelle fixee d'une part a la jambe de train et d'autre part au plafond de la case de train et fonctionnant dans le plan de manoeuvre de l'atterrisseur.</span> traditional telescopic brace fixed firstly to the landing gear leg and also the ceiling of the landing gear compartment and operated in the landing gear maneuvering plane.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Avantageusement, l'element 7a sur lequel se fixe la contrefiche de droite est un panneau lateral de la case de train pourvu eventuellement d'un raidisseur ou d'un longeron reprenant les efforts de roulement transmis par la contrefiche.</span> Advantageously, the element 7a which fixes the strut is a right side panel of the landing gear compartment is optionally provided with a stiffener or spar incorporating the rolling stresses transmitted by the strut.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">De facon symetrique la contrefiche de gauche se fixe sur un panneau lateral du cote oppose du panneau 7a de la case de train.</span> Symmetrically the left strut fixed to a side panel of the panel on the opposite side 7a of the gear casing.</span> </p> <p num="4"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">4 Plus particulierement, l'atterrisseur selon l'invention comporte donc deux contrefiches 3, 4 disposees lateralement de part et d'autre de la jambe d'atterrisseur et fixees par leurs seconds moyens de liaison sur les panneaux lateraux de la case de train correspondants.</span> 4 More particularly, the undercarriage according to the invention therefore comprises two struts 3, 4 disposed laterally on either side of the landing gear leg and secured at their second connecting means on the side panels of the corresponding landing gear compartment .</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">De retour a la figure 2, les premiers moyens de liaison 5 sont disposes sur des bras de renfort inclines 8, reliant la jambe aux extremites de la potence comprenant la liaison de la potence 10 aux verins 16.</span> Returning to Figure 2, the first connecting means 5 are arranged on the reinforcing inclined arms 8, connecting the leg to the ends of the bracket comprising bonding the bracket 10 to the cylinders 16.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">L'atterrisseur comprend deux contrefiches 3, 4 disposees de part et d'autre du plan de manoeuvre et chacune raccordee a un panneau lateral de la case de train de l'aeronef dans laquelle est recu l'atterrisseur.</span> The undercarriage comprises two struts 3, 4 arranged on both sides of the operating plane and each connected to a side panel of the aircraft landing gear compartment in which is received the undercarriage.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Les seconds moyens de liaison des contrefiches sont repris sur les panneaux lateraux 7a.</span> Second braces connecting means are shown on the side panels 7a.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Selon un premier mode de realisation represente a la figure 1 et schematise</span> According to a first embodiment shown in Figure 1 and schematically</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">a la figure 9A, les contrefiches 3, 4 sont disposees obliquement par rapport au plan P de manoeuvre de la jambe 2 de l'atterrisseur.</span> in Figure 9A, the struts 3, 4 are arranged obliquely relative to the leg operating plane P 2 of the undercarriage.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Dans ce cas, lors de la rentree et de la sortie de l'atterrisseur, le mouvement de rentree/sortie du train induit une composante de rotation et de torsion des contrefiches ce qui impose que au moins certains desdits moyens de liaison 5, 6 comportent des cardans de liaison 11, 12 pour autoriser le coulissement de la tige telescopique de la contrefiche dans son manchon.</span> In this case, during the insertion and exit of the landing gear, the movement of return / landing gear induces a rotational component and twisting of the struts which requires that at least some of said connecting means 5, 6 comprise connecting universal joints 11, 12 to allow the sliding of the telescopic rod of the strut in the sleeve.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">En outre, une rotation du piston de la contrefiche dans le corps de la contrefiche doit etre possible.</span> In addition, rotation of the strut piston in the body of the strut must be possible.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">En particulier, le second moyen de liaison 6 comporte un cardan de liaison 11 entre la contrefiche et la case de train de l'aeronef equipe d'un atterrisseur selon l'invention.</span> In particular, the second connecting means 6 comprises a connecting gimbal 11 between the strut and the aircraft landing gear compartment equipped with an undercarriage according to the invention.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">De meme, le premier moyen de liaison 5 de la contrefiche sur la jambe ou sur le bras de renfort comporte selon l'exemple un cardan de liaison.</span> Similarly, the first connecting means 5 of the brace on the leg or on the reinforcing arm comprises according to Example a connecting gimbal.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Cette solution a pour contrainte que des efforts selon un axe transversal sont introduits dans la case de train ce qui necessite eventuellement de reprendre les seconds points de fixation des contrefiches sur des longerons ou raidisseurs.</span> This solution has the constraint that forces along a transverse axis are introduced into the gear casing which optionally requires to resume the second attachment points of the struts on the stringers or stiffeners.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Selon un second mode de realisation schematise en figures 9B et 9C, les contrefiches s'etendent dans des plans P1, P2 sensiblement paralleles au plan P</span> According to a second embodiment shown schematically in Figures 9B and 9C, the struts extend in planes P1 and P2 substantially parallel to the plane P</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">de manoeuvre de la jambe 2.</span> actuating the leg 2.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Pour ce faire, les bras de renfort inclines reliant la jambe a des extremites de fixation de l'axe de manoeuvre, sont pourvus de branches transversales 13 et de branches de deport 14 et les premiers moyens de liaison des contrefiches sur les bras sont disposes sur lesdites branches de deport 14.</span> To do this, the connecting leg inclined reinforcing arm for fixing ends of the operating shaft, are provided with transverse arms 13 and offset from legs 14 and the first connecting means on the arms of the struts are arranged on said offset branches 14.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">En outre il peut aussi etre prevu des plots 20, 21 depassant des parois laterales de la case de train et s'etendant vers l'interieur de ladite case pour conserver les contrefiches en alignement parallele au plan P.</span> In addition there may also be provided of the studs 20, 21 protruding from the side walls of the gear casing and extending inwardly of said box to retain the struts in parallel alignment to the plane P.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Cette solution permet de simplifier les moyens de fixation des contrefiches sur l'atterrisseur et sur les panneaux en evitant les cardans et en les remplacant par des simples fixations rotatives, evite en outre d'introduire des efforts transversaux dans la case de train mais a le desavantage d'induire des moments de flexion dans les bras de renfort.</span> This solution allows to simplify the fastening means of struts on the undercarriage and on the panels, preventing the gimbals and replacing them by simple rotary fasteners, also avoids the introduction of transverse forces in the gear casing but has the disadvantage to induce bending moments in the reinforcing arm.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Comme il a ete vu plus haut, selon l'exemple des figures 1 a 7, les extremites de la potence 10 definissant l'axe de manoeuvre Z sont solidaires de premieres extremites 17 de verins de manoeuvre 16.</span> As above, according to the example of Figures 1 to 7, the ends of the bracket 10 defining the operating shaft Z are integral with first ends 17 of actuating cylinders 16.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Un seul verin 16 est necessaire et dans ce cas au moins une extremites de la potence 10 definissant l'axe de rotation Z est solidarisee a une premiere extremite 17 du verin 16 de manoeuvre de la jambe.</span> One actuator 16 is required and in this case at least one ends of the bracket 10 defining the axis of rotation Z is secured to a first end 17 of the jack 16 of the actuating leg.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Le ou les verins de manoeuvre 16 comportent une seconde extremite 18 reliee a un panneau lateral 7a de ladite case au travers d'une fixation rotative 19.</span> The one or more actuating cylinders 16 comprise a second end 18 connected to a side panel 7a of said box through a rotatable turret 19.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Cette disposition avantageuse permet de positionner les fixations des contrefiches au plus pres de la sortie de la case de train pour reduire au maximum l'encombrement de l'atterrisseur dans l'aeronef.</span> This advantageous arrangement allows positioning the fasteners struts closest to the outlet of the gear casing to minimize the size of the landing gear in the aircraft.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Les figures 5, 6 et 7 qui illustrent la rentree et la sortie de l'atterrisseur permettent de comprendre l'interet de cette solution.</span> Figures 5, 6 and 7 which illustrate the retraction and extension of the landing gear for understanding the usefulness of this solution.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">L'atterrisseur sorti est represente en figure 5, vu de cote avec une coupe d'une partie de potence et d'une partie de bras de sorte que seuls le verin et la contrefiches disposes derriere la jambe soient visibles.</span> The undercarriage out is shown in Figure 5, seen from the side with a section of a portion of stem and an arm portion so that only the actuator and braces arranged behind the leg are visible.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Dans cette position, la contrefiche telescopique est en extension maximale et le verin est totalement retracte.</span> In this position, the telescopic strut is fully extended and the cylinder is fully retracted.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">L'atterrisseur est sorti en position de roulage et d'atterrissage.</span> The undercarriage is released in rolling position and landing.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La figure 6 montre une position intermediaire de l'atterrisseur pour laquelle la contrefiche est retractee et pour laquelle le verin est toujours comprime, la jambe ayant par rapport a la figure 5 effectue une rotation autour de l'axe Z.</span> 6 shows an intermediate position of the undercarriage for which the strut is retracted and to which the actuator is always compressed, the leg having with respect to FIG 5 rotated about the axis Z.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Cette position correspond en fait a la position rentree d'un atterrisseur comprenant deux contrefiches selon l'invention mais depourvu de verin et pour lequel l'axe de rotation passe par les extremites de la potence 10 les extremites de cette derniere etant pourvue de paliers qui sont recues dans les panneaux lateraux.</span> This position corresponds in fact to the retracted position of an undercarriage comprising two struts according to the invention but without cylinder and to which the axis of rotation passes through the ends of the bracket 10 the ends of the latter being provided with bearings are received in the side panels.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Comme visible sur cette figure 6, la jambe n'est pas totalement rentree et la roue depasse de la case de train du fait que la traction de la contrefiche n'est pas apte a relever entierement la jambe de train jusqu'a lui faire depasser un plan horizontal passant par l'axe Z.</span> As shown in FIG 6, the leg is not fully retracted and the wheel exceeds the landing gear compartment that pulling the brace is not able to fully meet the landing gear leg to make him overcome a horizontal plane passing through the axis Z.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Une telle construction est possible mais oblige a disposer l'axe de rotation de la jambe et les points de fixation assez haut dans la case de train pour que les roues de l'atterrisseur ne depassent pas ce qui n'est pas la solution optimale recherchee par l'invention pour laquelle la jambe de train doit etre disposee au plus bas dans la case de train pour liberer de l'espace dans l'aeronef au dessus de cette case de train.</span> Such construction is possible but requires having the axis of rotation of the leg and fairly high attachment points in the landing gear compartment for the wheels of the landing gear does not exceed that which is not the optimal solution sought by the invention for which the landing gear leg to be disposed lower in the landing gear bay to free up space in the aircraft above the landing gear compartment.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Ainsi, en mode de realisation avantageux, la potence 10 est montee sur les verins 16, verins de manoeuvre qui, comme represente en figure 7, passent en extension une fois les contrefiches retractees afin de faire pivoter encore la jambe qui bascule dans une position pour laquelle l'axe portant les roues se retrouve au dessus de l'axe Z, la jambe se trouvant alors au dessus des points de fixation des contrefiches sur les panneaux lateraux de la case de train de sorte que la position du train est similaire a la position d'un train traditionnel, par exemple un train d'atterrissage a contrefiche briseuse comme represente en figure 8.</span> Thus, in advantageous embodiment, the bracket 10 is mounted on the cylinders 16, actuating cylinders which, as shown in FIG 7, pass in extension once the struts retracted in order to further rotate the leg latch in a position to wherein the axle supporting the wheels is located above the Z axis, the leg then being above the struts of the attachment points on the side panels of the box being such that the gear position is similar to the position of a conventional train, for example a landing gear strut breaker as shown in Figure 8.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Ainsi, pour un aeronef equipe de l'atterrisseur selon l'invention, un ou plusieurs verins de manoeuvre 16 assurent la rentree et la sortie du train, les contrefiches 3, 4 assurant le verrouillage de l'atterrisseur, la rentree du train etant en particulier commandee par le ou les verins.</span> Thus, for an aircraft equipped with the undercarriage according to the invention, one or more actuating cylinders 16 provide the retraction and extension of the train, the struts 3, 4 ensuring the locking of the landing gear, the landing gear retraction being particular controlled by the jack or jacks.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Les verins et les contrefiches constituent des branches de parallelogrammes deformables qui sont disposes au plus pres de l'entree de la case de train, la rentree du train dans la case de train, commandee par l'extension du ou des verins 16 comporte une sequence d'extension desdits verins la sequence d'extension des verins commandant une sequence de contraction des contrefiches, la sequence d'extension se prolongeant pour permettre un basculement de la jambe au dela d'un plan horizontal dans son mouvement de rentree.</span> Cylinders and struts constitute deformable parallelograms branches of which are arranged closer to the inlet of the gear casing, the return of the train in the gear casing, controlled by the extension of the jack or jacks 16 comprises a sequence extension of said cylinders of the actuators extension sequence controlling a sequence of contraction of the struts, the extension sequence being extended to allow a leg tilting beyond a horizontal plane in its retraction movement.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">A contrario, lors de la sortie du train, le ou les verins se retractent ce qui commande l'extension des contrefiches, la jambe de train tournant d'abord autour d'un axe situe entre l'axe de fixation des contrefiches sur la jambe et l'axe Z de fixation des verins sur la potence avant de tourner autour de l'axe Z.</span> Conversely, when the output of the train, or the cylinders are retracted which controls the extension of the struts, the first turning gear leg about an axis located between the mounting axis of the struts on the leg and the axis cylinders fastening Z on the stem before turning about the axis Z.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La position de la potence vis a vis des contrefiches est representee de face aux figures 3 et 4 qui permettent de visualiser la rotation des fixations a</span> The position of the stem opposite of the struts is shown in face to Figures 3 and 4 for visualizing the rotation of fasteners</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">cardans utilisees dans le cas des contrefiches obliques dont les points de fixation sur les bras 8 sont realisees au plus pres de la jambe de train pour minimiser les efforts de gauchissement sur les bras 8.</span> gimbals used in the case of oblique struts with attachment points on the arms 8 are made as close to the landing gear leg to minimize warping forces on the arm 8.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">Ces figures 3 et 4 et la figure 7 notamment permettent de constater que l'atterrisseur muni de deux contrefiches laterales se reprenant sur les panneaux lateraux de la case de train est un atterrisseur particulierement compact, ce en particulier grace aux contrefiches de longueur reduite selon l'invention.</span> These Figures 3 and 4 and Figure 7 in particular possible to note that the undercarriage has two side struts correcting himself on the side panels of the landing gear compartment is a particularly compact undercarriage, this particularly through the reduced length of struts according to 'invention.</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">La case de train peut ainsi etre reduite en hauteur, voire etre constituee d'un cadre structural et d'une enveloppe realisee au plus pres du train pour degager un espace dans l'aeronef, cet espace permettant de loger des equipements supplementaires et pour reduire la masse de la case de train.</span> The gear casing can be reduced in height, or be comprised of a structural framework and a casing made as close to the train to clear a space in the aircraft, this space for accommodating additional equipment and to reduce the mass of the landing gear compartment.</span> </p> </disclosure>
</div></div>
</section>

<section itemprop="claims" itemscope="">


## Claims (<span itemprop="count">12</span>) 


<aside>Translated from <span itemprop="translatedLanguage">French</span></aside>
<div itemprop="content" html=""><ol mxw-id="PCLM86125177" lang="FR" load-source="patent-office" class="claims"> <claim-statement> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">REVENDICATIONS </span></span></claim-statement> <li class="claim"> <div num="1" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">1 - Atterrisseur (1) d'aeronef comprenant une jambe (2), une potence (10) definissant un axe de rotation de la jambe dans un plan de manoeuvre (P) defini par une position sortie de la jambe (2) et une position rentree de la jambe (2) et un dispositif de manoeuvre de la jambe comprenant au moins une contrefiche (3, 4) comportant une premiere extremite pourvue d'un premier moyen de liaison (5) avec un element de l'atterrisseur et une seconde extremite</span> 1 - undercarriage (1) of aircraft comprising a leg (2), a bracket (10) defining an axis of rotation of the leg in an operating plane (P) defined by a leg extended position (2) and a retracted position of the leg (2) and a leg actuating means comprising at least one strut (3, 4) having a first end provided with first connecting means (5) with a part of the undercarriage and second end</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">pourvu d'un second moyen de liaison (6) avec un element (7a) d'une case de train recevant l'atterrisseur caracterise en ce que ladite au moins une contrefiche s'etend hors du plan de manoeuvre de la jambe de l'atterrisseur.</span> provided with a second connecting means (6) with an element (7a) of a gear box receiving the undercarriage characterized in that said at least one strut extends out of the leg the actuating plane of the lander.</span> </div> </div> </li> <li class="claim-dependent"> <div num="2" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">2- atterrisseur d'aeronef selon la revendication 1, caracterise en ce qu'il comprend deux contrefiches (3, 4) disposees de part et d'autre du plan de manoeuvre et dont les seconds moyens de liaison sont solidarises a des panneaux lateraux de la case de train.</span> 2- aircraft undercarriage according to Claim 1, characterized in that it comprises two struts (3, 4) arranged on either side of the actuator plane and the second connecting means are secured to side panels the landing gear compartment.</span> </div> </div> </li> <li class="claim-dependent"> <div num="3" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">3- atterrisseur selon la revendication 2, caracterise en ce que les premiers moyens de liaison (5) sont disposes sur des bras de renfort inclines (8), reliant la jambe a des extremites de fixation de la potence (10).</span> 3- undercarriage according to claim 2, characterized in that the first connecting means (5) are disposed on inclined stiffening arm (8), connecting the leg ends for fixing the bracket (10).</span> </div> </div> </li> <li class="claim-dependent"> <div num="4" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">4- atterrisseur d'aeronef selon la revendication 2 ou 3, caracterise en ce que les contrefiches (3, 4) sont disposees obliquement par rapport au plan (P) de manoeuvre de la jambe (2) de l'atterrisseur.</span> 4- undercarriage aircraft according to claim 2 or 3, characterized in that the struts (3, 4) are arranged obliquely relative to the plane (P) of the actuating leg (2) of the undercarriage.</span> </div> </div> </li> <li class="claim-dependent"> <div num="5" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">5- atterrisseur d'aeronef selon l'une des revendications precedentes, caracterise en ce que au moins certains desdits moyens de liaison (5, 6) comportent des cardans de liaison (11, 12).</span> 5- aircraft undercarriage according to one of the preceding claims, characterized in that at least some of said connecting means (5, 6) have connecting universal joints (11, 12).</span> </div> </div> </li> <li class="claim-dependent"> <div num="6" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">6- atterrisseur d'aeronef selon la revendication 2, caracterise en ce que les contrefiches s'etendent dans des plans (P1, P2) sensiblement paralleles au plan (P) de manoeuvre de la jambe (2).</span> 6- aircraft undercarriage according to claim 2, characterized in that the struts extend in planes (P1, P2) substantially parallel to the plane (P) of the actuating leg (2).</span> </div> </div> </li> <li class="claim-dependent"> <div num="7" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">7- atterrisseur selon la revendication 6, caracterise en ce que les bras de renfort inclines reliant la jambe a des extremites de fixation de l'axe de manoeuvre, sont pourvus de branches transversales (13) et de branches de deport (14) et en ce que les premiers moyens de liaison sont disposes sur lesdites branches de deport (14).</span> 7- undercarriage according to claim 6, characterized in that the reinforcing inclined arms connecting the leg ends for fixing the operating shaft, are provided with transverse arms (13) and offset limbs (14) and that the first connection means are arranged on said offset branches (14).</span> </div> </div> </li> <li class="claim-dependent"> <div num="8" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">8- atterrisseur selon l'une des revendications precedentes caracterise</span> 8- undercarriage according to one of the preceding claims characterized</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">en ce que au moins une extremites de la potence (10) definissant l'axe de rotation (Z) est solidarisee a une premiere extremite (17) d'un verin (16) de manoeuvre de la jambe.</span> in that at least one end of the bracket (10) defining the axis of rotation (Z) is secured to a first end (17) of a cylinder (16) of the actuating leg.</span> </div> </div> </li> <li class="claim-dependent"> <div num="9" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">9- Aeronef comportant un atterrisseur selon l'une des revendications precedentes recu dans une case de train, caracterise en ce que le second moyen de liaison est repris sur un panneau lateral (7a) de ladite case de train.</span> 9. An aircraft comprising a landing gear according to one of the preceding claims received in a gear casing, characterized in that the second connecting means is taken up on one side panel (7a) of said gear casing.</span> </div> </div> </li> <li class="claim-dependent"> <div num="10" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">- aeronef selon la revendication 9, caracterise en ce que le second moyen de liaison (6) comporte un cardan de liaison (11).</span> - aircraft according to claim 9, characterized in that the second connecting means (6) comprises a connecting gimbal (11).</span> </div> </div> </li> <li class="claim-dependent"> <div num="11" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">11 - aeronef selon la revendication 8 a 10, caracterise en ce que, les extremites de la potence (10) definissant l'axe de manoeuvre (Z) sont solidaires de premieres extremites (17) d'un ou plusieurs verins de manoeuvre (16), lesdits verins de manoeuvre (16) comportant une seconde extremite (18) reliee a un panneau lateral (7a) de ladite case au travers d'une fixation rotative (19).</span> 11 - Aircraft according to claim 8 to 10, characterized in that the ends of the bracket (10) defining the axis of actuation (Z) are integral with first ends (17) of one or more actuating cylinders (16 ), said actuating cylinders (16) having a second end (18) connected to a side panel (7a) of said box through a rotatable turret (19).</span> </div> </div> </li> <li class="claim-dependent"> <div num="12" class="claim"> <div class="claim-text"> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">12 - aeronef selon les revendications 9 et 11 caracterise en ce que le ou les verins de manoeuvre (16) et les contrefiches (3, 4) constituent des branches de parallelogrammes deformables et sont disposes au plus pres de l'entree de la case de train, de sorte que la rentree du train dans la case de train comporte une sequence d'extension desdits verins la sequence d'extension des verins commandant une sequence de contraction des contrefiches, la sequence d'extension se prolongeant pour permettre un basculement de la jambe au dela</span> 12 - Aircraft according to claims 9 and 11 characterized in that the one or more actuating cylinders (16) and the struts (3, 4) form deformable parallelograms and branches are arranged closer to the entrance of the box train, so that retracting the landing gear in the landing gear compartment comprises a sequence of extension of said cylinders the cylinders of the extension sequence controlling a sequence of contraction of the struts, the extension sequence being extended to allow a tilting of the leg beyond</span> <span class="notranslate"> <span class="google-src-text" style="direction: ltr; text-align: left">d'un plan horizontal dans son mouvement de rentree.</span> a horizontal plane in its retraction movement.</span> </div> </div> </li> </ol></div>
</section>

<section itemprop="application" itemscope="">

<section itemprop="metadata" itemscope="">
<span itemprop="applicationNumber">CA 2627935</span>
<span itemprop="priorityDate">2005-11-21</span>
<span itemprop="filingDate">2006-11-14</span>
<span itemprop="title">Aircraft landing gear comprising an operation strut device and aircraft provided therewith 
</span>
<span itemprop="ifiStatus">Active</span>

<a href="/patent/CA2627935C/en">
<span itemprop="representativePublication">CA2627935C</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</section>



## Priority Applications (3) 


<table>
<thead>
<tr>
<th>Application Number</th>
<th>Priority Date</th>
<th>Filing Date</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr itemprop="priorityApps" itemscope="" repeat="">
<td>
<span itemprop="applicationNumber">FR0553534A</span>

<a href="/patent/FR2893589B1/en">
<span itemprop="representativePublication">FR2893589B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td><td itemprop="priorityDate">2005-11-21</td>
<td itemprop="filingDate">2005-11-21</td>
<td itemprop="title">  Lander of aircraft comprising an actuating device has strut and the aircraft comprising  </td>
</tr><tr itemprop="priorityApps" itemscope="" repeat="">
<td>
<span itemprop="applicationNumber">FR0553534</span>


</td><td itemprop="priorityDate"/>
<td itemprop="filingDate">2005-11-21</td>
<td itemprop="title"/>
</tr><tr itemprop="priorityApps" itemscope="" repeat="">
<td>
<span itemprop="applicationNumber">PCT/EP2006/068463</span>

<a href="/patent/WO2007057401A1/en">
<span itemprop="representativePublication">WO2007057401A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td><td itemprop="priorityDate">2005-11-21</td>
<td itemprop="filingDate">2006-11-14</td>
<td itemprop="title">Aircraft landing gear comprising an operation strut device and aircraft provided therewith 
</td>
</tr>
</tbody>
</table>



## Publications (2) 


<table>
<thead>
<tr>
<th>Publication Number</th>
<th>Publication Date</th>
</tr>
</thead>
<tbody>
<tr itemprop="pubs" itemscope="" repeat="">
<td>
<span itemprop="publicationNumber">CA2627935A1</span>

<span itemprop="isApplication">true</span>

<span itemprop="thisPatent">true</span>
<a href="/patent/CA2627935A1/en">CA2627935A1
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2007-05-24</td>
</tr>

<tr itemprop="pubs" itemscope="" repeat="">
<td>
<span itemprop="publicationNumber">CA2627935C</span>

<a href="/patent/CA2627935C/en">CA2627935C(<span itemprop="primaryLanguage">en</span>)</a>
</td>
<td itemprop="publicationDate">2014-03-18</td>
</tr>
</tbody>
</table>
</section>

<section itemprop="family" itemscope="">
<h1>Family</h1>


## ID=36754311 





## Family Applications (1) 


<table>
<thead>
<tr>
<th>Application Number</th>
<th>Title</th>
<th>Priority Date</th>
<th>Filing Date</th>
</tr>
</thead>
<tbody>
<tr itemprop="applications" itemscope="" repeat="">
<td>
<span itemprop="applicationNumber">CA 2627935</span>
<span itemprop="ifiStatus">Active</span>

<a href="/patent/CA2627935C/en">
<span itemprop="representativePublication">CA2627935C</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="priorityDate">2005-11-21</td>
<td itemprop="filingDate">2006-11-14</td>
<td itemprop="title">Aircraft landing gear comprising an operation strut device and aircraft provided therewith 
</td>
</tr>
</tbody>
</table>







## Country Status (8) 


<table>
<thead>
<tr>
<th>Country</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">US</span>
(<span itemprop="num">1</span>)



</td>
<td>
<a href="/patent/US8302905B2/en">
<span itemprop="representativePublication">US8302905B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr><tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">EP</span>
(<span itemprop="num">1</span>)



</td>
<td>
<a href="/patent/EP1951570B1/en">
<span itemprop="representativePublication">EP1951570B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr><tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">JP</span>
(<span itemprop="num">1</span>)



</td>
<td>
<a href="/patent/JP5107251B2/en">
<span itemprop="representativePublication">JP5107251B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr><tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">CN</span>
(<span itemprop="num">1</span>)



</td>
<td>
<a href="/patent/CN101312877B/en">
<span itemprop="representativePublication">CN101312877B</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr><tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">CA</span>
(<span itemprop="num">1</span>)
<meta itemprop="thisCountry" content="true"/>


</td>
<td>
<a href="/patent/CA2627935C/en">
<span itemprop="representativePublication">CA2627935C</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr><tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">FR</span>
(<span itemprop="num">1</span>)



</td>
<td>
<a href="/patent/FR2893589B1/en">
<span itemprop="representativePublication">FR2893589B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr><tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">RU</span>
(<span itemprop="num">1</span>)



</td>
<td>
<a href="/patent/RU2424948C2/en">
<span itemprop="representativePublication">RU2424948C2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr><tr itemprop="countryStatus" itemscope="" repeat="">
<td>
<span itemprop="countryCode">WO</span>
(<span itemprop="num">1</span>)



</td>
<td>
<a href="/patent/WO2007057401A1/en">
<span itemprop="representativePublication">WO2007057401A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
</tr>
</tbody>
</table>





## Families Citing this family (11) 


<table>
<caption>* Cited by examiner, † Cited by third party</caption>
<thead>
<tr>
<th>Publication number</th>
<th>Priority date</th>
<th>Publication date</th>
<th>Assignee</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2893589B1/en">
<span itemprop="publicationNumber">FR2893589B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2005-11-21</td>
<td itemprop="publicationDate">2009-06-05</td>
<td><span itemprop="assigneeOriginal">Airbus France Sas</span></td>
<td itemprop="title">  Lander of aircraft comprising an actuating device has strut and the aircraft comprising  </td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/GB0716675D0/en">
<span itemprop="publicationNumber">GB0716675D0</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2007-08-29</td>
<td itemprop="publicationDate">2007-10-03</td>
<td><span itemprop="assigneeOriginal">Airbus Uk Ltd</span></td>
<td itemprop="title">Aircraft landing gear assembly 
</td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/GB0900815D0/en">
<span itemprop="publicationNumber">GB0900815D0</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td itemprop="priorityDate">2009-01-20</td>
<td itemprop="publicationDate">2009-03-04</td>
<td><span itemprop="assigneeOriginal">Airbus Uk Ltd</span></td>
<td itemprop="title">A nose landing gear arrangement for an aircraft and an aircraft having such an arrangement 
</td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2946319B1/en">
<span itemprop="publicationNumber">FR2946319B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2009-06-05</td>
<td itemprop="publicationDate">2012-11-30</td>
<td><span itemprop="assigneeOriginal">Messier Dowty Sa</span></td>
<td itemprop="title">  Method for operating an lander strut breaker  </td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/GB0914764D0/en">
<span itemprop="publicationNumber">GB0914764D0</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2009-08-25</td>
<td itemprop="publicationDate">2009-09-30</td>
<td><span itemprop="assigneeOriginal">Messier Dowty Ltd</span></td>
<td itemprop="title">Main landing gear with rigid rear stay 
</td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2955310B1/en">
<span itemprop="publicationNumber">FR2955310B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2010-01-19</td>
<td itemprop="publicationDate">2012-02-17</td>
<td><span itemprop="assigneeOriginal">Messier Dowty Sa</span></td>
<td itemprop="title">  Undercarriage aircraft type has balance and deformable parallelogram  </td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US8602736B2/en">
<span itemprop="publicationNumber">US8602736B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td itemprop="priorityDate">2010-03-22</td>
<td itemprop="publicationDate">2013-12-10</td>
<td><span itemprop="assigneeOriginal">Hamilton Sundstrand Corporation</span></td>
<td itemprop="title">Stow abort mechanism for a ram air turbine 
</td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US20120237347A1/en">
<span itemprop="publicationNumber">US20120237347A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2011-03-18</td>
<td itemprop="publicationDate">2012-09-20</td>
<td><span itemprop="assigneeOriginal">Hamilton Sundstrand Corporation</span></td>
<td itemprop="title">Ram Air Turbine with Controlled Vibrational Resonances 
</td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/CN104176244B/en">
<span itemprop="publicationNumber">CN104176244B</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2014-09-17</td>
<td itemprop="publicationDate">2016-03-30</td>
<td><span itemprop="assigneeOriginal">????????????????</span></td>
<td itemprop="title">  One kind of retractable landing gear door linkage means  </td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US9878800B2/en">
<span itemprop="publicationNumber">US9878800B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2015-01-16</td>
<td itemprop="publicationDate">2018-01-30</td>
<td><span itemprop="assigneeOriginal">Hamilton Sundstrand Corporation</span></td>
<td itemprop="title">Rat mounting arrangement for a soft aircraft interface 
</td>
</tr><tr itemprop="forwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US9868521B2/en">
<span itemprop="publicationNumber">US9868521B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2016-01-14</td>
<td itemprop="publicationDate">2018-01-16</td>
<td><span itemprop="assigneeOriginal">Embraer S.A.</span></td>
<td itemprop="title">Retractable self-aligning aircraft stablizer strut assembly and aircraft including the same 
</td>
</tr>
</tbody>
</table>





## Family Cites Families (15) 


<table>
<caption>* Cited by examiner, † Cited by third party</caption>
<thead>
<tr>
<th>Publication number</th>
<th>Priority date</th>
<th>Publication date</th>
<th>Assignee</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/GB529460A/en">
<span itemprop="publicationNumber">GB529460A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1939-05-31</td>
<td itemprop="publicationDate">1940-11-21</td>
<td><span itemprop="assigneeOriginal">Automotive Prod Co Ltd</span></td>
<td itemprop="title">Improvements in or relating to mechanism, particularly for the retractable undercarriages of aircraft 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US2668030A/en">
<span itemprop="publicationNumber">US2668030A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1948-12-15</td>
<td itemprop="publicationDate">1954-02-02</td>
<td><span itemprop="assigneeOriginal">Curtiss Wright Corp</span></td>
<td itemprop="title">Aircraft landing gear lock 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US2661171A/en">
<span itemprop="publicationNumber">US2661171A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td itemprop="priorityDate">1951-10-11</td>
<td itemprop="publicationDate">1953-12-01</td>
<td><span itemprop="assigneeOriginal">Glenn L Martin Co</span></td>
<td itemprop="title">Up and down lock mechanism for retractable landing gear for aircraft 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US2692097A/en">
<span itemprop="publicationNumber">US2692097A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1951-12-22</td>
<td itemprop="publicationDate">1954-10-19</td>
<td><span itemprop="assigneeOriginal">North American Aviation Inc</span></td>
<td itemprop="title">Retractable aircraft landing gear 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US2811326A/en">
<span itemprop="publicationNumber">US2811326A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1954-02-05</td>
<td itemprop="publicationDate">1957-10-29</td>
<td><span itemprop="assigneeOriginal">Fairchild Engine &amp; Airplane</span></td>
<td itemprop="title">Retractable aircraft landing gear 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR1234636A/en">
<span itemprop="publicationNumber">FR1234636A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1958-09-08</td>
<td itemprop="publicationDate">1960-10-18</td>
<td><span itemprop="assigneeOriginal">Fairey Aviat Ltd</span></td>
<td itemprop="title">  Improvements to helicopter landing gear  </td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US3335981A/en">
<span itemprop="publicationNumber">US3335981A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1966-05-31</td>
<td itemprop="publicationDate">1967-08-15</td>
<td><span itemprop="assigneeOriginal">Lockheed Aircraft Corp</span></td>
<td itemprop="title">Retractable front landing gear for cargo aircraft 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US4228975A/en">
<span itemprop="publicationNumber">US4228975A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1979-05-29</td>
<td itemprop="publicationDate">1980-10-21</td>
<td><span itemprop="assigneeOriginal">The Boeing Company</span></td>
<td itemprop="title">Kneeling nose landing gear assembly 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2699886B1/en">
<span itemprop="publicationNumber">FR2699886B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1992-12-28</td>
<td itemprop="publicationDate">1995-03-24</td>
<td><span itemprop="assigneeOriginal">Messier Bugatti</span></td>
<td itemprop="title">  raisable landing gear, particularly for large aircraft.  </td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US6016995A/en">
<span itemprop="publicationNumber">US6016995A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1997-08-26</td>
<td itemprop="publicationDate">2000-01-25</td>
<td><span itemprop="assigneeOriginal">The Boeing Company</span></td>
<td itemprop="title">Aircraft nose landing gear 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US6131852A/en">
<span itemprop="publicationNumber">US6131852A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1998-02-18</td>
<td itemprop="publicationDate">2000-10-17</td>
<td><span itemprop="assigneeOriginal">British Aerospace Public Limited Company</span></td>
<td itemprop="title">Aircraft undercarriage locking system 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/GB9826320D0/en">
<span itemprop="publicationNumber">GB9826320D0</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1998-12-02</td>
<td itemprop="publicationDate">1999-01-20</td>
<td><span itemprop="assigneeOriginal">Buckland Paul</span></td>
<td itemprop="title">Retractable aircraft undercarriage assemblies and methods of operation thereof 
</td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2893588B1/en">
<span itemprop="publicationNumber">FR2893588B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2005-11-21</td>
<td itemprop="publicationDate">2008-02-01</td>
<td><span itemprop="assigneeOriginal">Airbus France Sas</span></td>
<td itemprop="title">  gear casing is box structure  </td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2893589B1/en">
<span itemprop="publicationNumber">FR2893589B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2005-11-21</td>
<td itemprop="publicationDate">2009-06-05</td>
<td><span itemprop="assigneeOriginal">Airbus France Sas</span></td>
<td itemprop="title">  Lander of aircraft comprising an actuating device has strut and the aircraft comprising  </td>
</tr><tr itemprop="backwardReferencesFamily" itemscope="" repeat="">
<td>


<a href="/patent/US7641146B2/en">
<span itemprop="publicationNumber">US7641146B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">2007-09-24</td>
<td itemprop="publicationDate">2010-01-05</td>
<td><span itemprop="assigneeOriginal">The Boeing Company</span></td>
<td itemprop="title">Aircraft nose landing gear enclosure 
</td>
</tr>
</tbody>
</table>

</section>







<section>


## Also Published As 


<table>
<thead>
<tr>
<th>Publication number</th>
<th>Publication date</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/CA2627935C/en">
<span itemprop="publicationNumber">CA2627935C</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2014-03-18</td>
<td>grant <meta itemprop="isApplication" content="false" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/EP1951570A1/en">
<span itemprop="publicationNumber">EP1951570A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2008-08-06</td>
<td>application <meta itemprop="isApplication" content="true" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/RU2424948C2/en">
<span itemprop="publicationNumber">RU2424948C2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2011-07-27</td>
<td>grant <meta itemprop="isApplication" content="false" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/US20090014582A1/en">
<span itemprop="publicationNumber">US20090014582A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2009-01-15</td>
<td>application <meta itemprop="isApplication" content="true" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2893589A1/en">
<span itemprop="publicationNumber">FR2893589A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2007-05-25</td>
<td>application <meta itemprop="isApplication" content="true" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/US8302905B2/en">
<span itemprop="publicationNumber">US8302905B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2012-11-06</td>
<td>grant <meta itemprop="isApplication" content="false" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/JP5107251B2/en">
<span itemprop="publicationNumber">JP5107251B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2012-12-26</td>
<td>grant <meta itemprop="isApplication" content="false" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/EP1951570B1/en">
<span itemprop="publicationNumber">EP1951570B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2018-04-25</td>
<td>grant <meta itemprop="isApplication" content="false" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/CN101312877A/en">
<span itemprop="publicationNumber">CN101312877A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2008-11-26</td>
<td>application <meta itemprop="isApplication" content="true" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/CN101312877B/en">
<span itemprop="publicationNumber">CN101312877B</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2011-07-06</td>
<td>grant <meta itemprop="isApplication" content="false" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/JP2009516613A/en">
<span itemprop="publicationNumber">JP2009516613A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2009-04-23</td>
<td>application <meta itemprop="isApplication" content="true" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/RU2008125149A/en">
<span itemprop="publicationNumber">RU2008125149A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2009-12-27</td>
<td>application <meta itemprop="isApplication" content="true" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/FR2893589B1/en">
<span itemprop="publicationNumber">FR2893589B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2009-06-05</td>
<td>grant <meta itemprop="isApplication" content="false" bool=""/></td>
</tr><tr itemprop="docdbFamily" itemscope="" repeat="">
<td>


<a href="/patent/WO2007057401A1/en">
<span itemprop="publicationNumber">WO2007057401A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>
</td>
<td itemprop="publicationDate">2007-05-24</td>
<td>application <meta itemprop="isApplication" content="true" bool=""/></td>
</tr>
</tbody>
</table>
</section>

<section>


## Similar Documents 


<table>
<thead>
<tr>
<th>Publication</th>
<th>Publication Date</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US4132428A/en">
<span itemprop="publicationNumber">US4132428A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1979-01-02">1979-01-02</time>


</td>
<td itemprop="title">Foldable bicycle 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/EP2176117B1/en">
<span itemprop="publicationNumber">EP2176117B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2011-03-16">2011-03-16</time>


</td>
<td itemprop="title">Collapsible bicycle 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US5178583A/en">
<span itemprop="publicationNumber">US5178583A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1993-01-12">1993-01-12</time>


</td>
<td itemprop="title">Releasable folding link member for providing opening torque 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/EP0048191A1/en">
<span itemprop="publicationNumber">EP0048191A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1982-03-24">1982-03-24</time>


</td>
<td itemprop="title">Airship fuselage structure resistant to longitudinal cracks of the skin 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US4681284A/en">
<span itemprop="publicationNumber">US4681284A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1987-07-21">1987-07-21</time>


</td>
<td itemprop="title">Landing gear having tandem wheels and independent shock absorbers 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/EP1647463A2/en">
<span itemprop="publicationNumber">EP1647463A2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2006-04-19">2006-04-19</time>


</td>
<td itemprop="title">Pushchair 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/FR2584664A1/en">
<span itemprop="publicationNumber">FR2584664A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1987-01-16">1987-01-16</time>


</td>
<td itemprop="title">Retractable wedge with variable inclination for securing vehicles on car transporters 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/FR2902763A1/en">
<span itemprop="publicationNumber">FR2902763A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2007-12-28">2007-12-28</time>


</td>
<td itemprop="title">  Motorized self-articulation for all structured like a solar panel satellite  </td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/FR2770486A1/en">
<span itemprop="publicationNumber">FR2770486A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1999-05-07">1999-05-07</time>


</td>
<td itemprop="title">  Fastening device of an engine on an aircraft  </td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US4566713A/en">
<span itemprop="publicationNumber">US4566713A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1986-01-28">1986-01-28</time>


</td>
<td itemprop="title">Folding bicycle with releasable brace assembly 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US6279853B1/en">
<span itemprop="publicationNumber">US6279853B1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2001-08-28">2001-08-28</time>


</td>
<td itemprop="title">Aircraft undercarriage lock mechanism 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/FR2699475A1/en">
<span itemprop="publicationNumber">FR2699475A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1994-06-24">1994-06-24</time>


</td>
<td itemprop="title">Roof-rack for automobile 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US5478030A/en">
<span itemprop="publicationNumber">US5478030A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1995-12-26">1995-12-26</time>


</td>
<td itemprop="title">Laterally-raisable aircraft landing gear 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US20110291388A1/en">
<span itemprop="publicationNumber">US20110291388A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2011-12-01">2011-12-01</time>


</td>
<td itemprop="title">Foldable stroller frame 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US5039033A/en">
<span itemprop="publicationNumber">US5039033A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1991-08-13">1991-08-13</time>


</td>
<td itemprop="title">Raisable landing gear 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US6611982B2/en">
<span itemprop="publicationNumber">US6611982B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2003-09-02">2003-09-02</time>


</td>
<td itemprop="title">Military quick launching bridge system 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US20100032521A1/en">
<span itemprop="publicationNumber">US20100032521A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2010-02-11">2010-02-11</time>


</td>
<td itemprop="title">Landing gear casing provided with a dissociated structure 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US6131852A/en">
<span itemprop="publicationNumber">US6131852A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2000-10-17">2000-10-17</time>


</td>
<td itemprop="title">Aircraft undercarriage locking system 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US4948069A/en">
<span itemprop="publicationNumber">US4948069A</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1990-08-14">1990-08-14</time>


</td>
<td itemprop="title">Device for steering the nose wheel train of an aircraft landing gear 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/FR2812613A1/en">
<span itemprop="publicationNumber">FR2812613A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2002-02-08">2002-02-08</time>


</td>
<td itemprop="title">Aircraft landing gear with directional axle which pivots either side median position, axle directional control comprises two actuators articulated on axle and on selector connected to lever arm 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/EP1493663A1/en">
<span itemprop="publicationNumber">EP1493663A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2005-01-05">2005-01-05</time>


</td>
<td itemprop="title">Rear suspension device for an aircraft engine with thrust links and lever in shape of boomerang 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/US7059621B2/en">
<span itemprop="publicationNumber">US7059621B2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2006-06-13">2006-06-13</time>


</td>
<td itemprop="title">Foldable frame for a tricycle powered by physical force and/or a motor 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/FR2661932A1/en">
<span itemprop="publicationNumber">FR2661932A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1991-11-15">1991-11-15</time>


</td>
<td itemprop="title">Foldable guard rail 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/EP1086888A2/en">
<span itemprop="publicationNumber">EP1086888A2</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="2001-03-28">2001-03-28</time>


</td>
<td itemprop="title">Frame for a foldable pedal and/or motor-driven tricycle 
</td>
</tr><tr itemprop="similarDocuments" itemscope="" repeat="">
<td>
<meta itemprop="isPatent" content="true"/>


<a href="/patent/FR2575430A1/en">
<span itemprop="publicationNumber">FR2575430A1</span>
(<span itemprop="primaryLanguage">en</span>)
</a>


</td>
<td>
<time itemprop="publicationDate" datetime="1986-07-04">1986-07-04</time>


</td>
<td itemprop="title">Folding trolley, for example for transporting a bag such as a sports bag, able to take golf clubs in particular 
</td>
</tr>
</tbody>
</table>
</section>

<section>


## Legal Events 


<table>
<thead>
<tr>
<th>Date</th>
<th>Code</th>
<th>Title</th>
<th>Description</th>
</tr>
</thead>
<tbody>

<tr itemprop="legalEvents" itemscope="" repeat="">
<td><time itemprop="date" datetime="2011-10-14">2011-10-14</time></td>
<td itemprop="code">EEER</td>
<td itemprop="title">Examination request</td>
<td>

</td>
</tr>
</tbody>
</table>
</section>


Process finished with exit code 0


